# Configuration file

menulib {
    S:CurrentMenuIndex=minecraft:mainmenu
    B:FancyMenuPage=false

    # Enable White List to Use order if You Delete Any Gui Menus
    S:menu_order <
        minecraft:mainmenu
     >
    S:menu_whitelist <
        
     >
    B:useWhiteList=false
}


music {
    S:classes_allowed <
        lumien.custommainmenu.gui.GuiCustom
     >
    S:classes_deny <
        
     >
}


